<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:elevation="5dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:layout_above="@id/functions"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_alignParentStart="true"/>

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_close"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:background="@null"/>

    <LinearLayout
        android:id="@+id/functions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/close_button">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/edittext_background"
            android:padding="16dp"
            android:hint="Item Title"
            android:textSize="16dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginHorizontal="10dp">

            <Button
                android:id="@+id/delete_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:backgroundTint="#F44336"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:elevation="5dp"
                android:padding="10dp" />

            <Button
                android:id="@+id/edit_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:backgroundTint="#0B0C63"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                android:padding="10dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
